<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="executer.css" />
    <title> Flow Executer </title>
    <style>
        body>div#noLoadError {
            padding: 8px;
            animation: fadeIn 1s ease 2s 1 forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        html {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #181818;
        }
    </style>
</head>

<body>
    <div id="noLoadError">
        If you're reading this text, an error may have occurred while loading (or your internet is super slow, or you're
        reading from Google's text preview).
        <br>
        If you're using an old browser (internet explorer), try updating or using a new browser.
        <br>
        If you have an adblocker, try disabling adblock for this site. There are no ads or trackers, but this site
        uses a file named <code>Hitbox.js</code>, which is blocked by some adblockers.
    </div>
    <script src="build/executer/index.js" type="module"></script>
</body>

</html>